<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="box">
        <img src="Avatar-Maker.jpg" >
        <h1>Ataner İLGAR</h1>
        <h5>Web Designer - Frond End Developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis tenetur deleniti incidunt facilis fugit dolor architecto dicta quidem, quam ullam at quos id in illo quod cum iure, provident soluta.</p>
        <ul>
            <li><a href="https://www.facebook.com/atanerilgar/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://twitter.com/Atanerilgar" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://www.instagram.com/atanerilgar/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://github.com/Atailgar" target="_blank"><i class="fab fa-github"></i></a></li>
        </ul>
    </div>
</body>
</html>